/* intro styles */

#intro {
    padding: 0rem 1rem 0rem 1rem;
    padding-bottom: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 3rem;
    color: var(--magenta);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 2rem;
}

/* projects section */

#projects {
    padding: 1rem 1rem;
}

#projects h2 {
    font-size: 2rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--magenta);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.greybox {
    padding: 1rem;
    border-radius: 10px;
    color: var(--black);
    background-color: var(--lGrey);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem auto 4rem auto;
    padding: 2rem;
    border-left: 1px solid var(--magenta);
    border-top: 1px solid var(--magenta);
    border-radius: 25px;
    width: 70%;
    display: block;
}

#projects .postlist-link {
    text-decoration:none;
}


@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
}
